# leet-code-solutions

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/maratmingazovr/leetcode/: Application.java  JavaFX.java  LeetcodeApplication.java
src/main/java/maratmingazovr/leetcode/config/: InvestConfig.java
src/main/java/maratmingazovr/leetcode/constraint_satisfaction/: CSP.java  Constraint.java
src/main/java/maratmingazovr/leetcode/generative_network/naive_bayes_generator/: NaiveBayesImageGenerator.java
src/main/java/maratmingazovr/leetcode/genetic_algorithm/: Chromosome.java  GeneticAlgorithm.java  SelectionType.java
src/main/java/maratmingazovr/leetcode/java_fx/: ImageFx.java  JavaFxUtils.java  PixelFx.java
src/main/java/maratmingazovr/leetcode/k_means/: Cluster.java  KMeans.java  Point.java  Statistics.java  Util.java
src/main/java/maratmingazovr/leetcode/models/: Node.java
src/main/java/maratmingazovr/leetcode/neural_network/: ActivationFunction.java  Layer.java  MathUtil.java  MatrixUtil.java  Network.java  NetworkConfiguration.java  NetworkM.java  Neuron.java  Util.java  ValidationResult.java
src/main/java/maratmingazovr/leetcode/neural_network/iris_classification/: IrisClassificator.java
src/main/java/maratmingazovr/leetcode/neural_network/words_classification/: WordsClassificator.java
src/main/java/maratmingazovr/leetcode/neural_network_matrix/: NeuralNetworkMatrix.java
src/main/java/maratmingazovr/leetcode/tasks/arrays/: BinarySearch2DMatrixTask.java  BinarySearchTask.java  ClimbingTheLeaderboard.java  ContainerWithMostWater.java  ContainersOfBalls.java  FindMinimumInRotatedSortedArrayTask.java  FourSumTask.java  GuessNumberTask.java  LegoBlocks.java  MergeIntervalsTask.java  SearchInRotatedSortedArray2Task.java  SearchInRotatedSortedArrayTask.java  SlidingWindowMedianTask.java  ThreeSum.java  ThreeSumClosest.java
src/main/java/maratmingazovr/leetcode/tasks/bit_manipulation/: SingleNumberTask.java
src/main/java/maratmingazovr/leetcode/tasks/databases/: biggest-signle-number.sql  combine-two-tables.sql  customers-who-never-order.sql  delete-duplicate-emails.sql  duplicate-emails.sql  employees-earning.sql  not-boring-movies.sql  rising-temperature.sql  swap-salary.sql
src/main/java/maratmingazovr/leetcode/tasks/dfs_bfs/: NumberOfIslandsTask.java  RemoveInvalidParenthesesTask.java
src/main/java/maratmingazovr/leetcode/tasks/genetic_algorithm/: Equation.java
src/main/java/maratmingazovr/leetcode/tasks/greedy_problems/: BestTimeBuySellStockCooldownTask.java  BestTimeBuySellStockTask.java  BestTimeBuySellStockTask2.java  BestTimeBuySellStockTransactionFeeTask.java
src/main/java/maratmingazovr/leetcode/tasks/hash_map/: FindAllAnagramsTask.java  GroupAnagramsTask.java  TopKFrequentElementsTask.java  TopKFrequentWordsTask.java  TwoSumTask.java  ValidAnagramTask.java
src/main/java/maratmingazovr/leetcode/tasks/integers/: IntegerToRomanTask.java  ReverseIntegerTask.java
src/main/java/maratmingazovr/leetcode/tasks/k_means/: AbstractClusterizator.java  Cluster.java  Statistics.java  Util.java
src/main/java/maratmingazovr/leetcode/tasks/linked_list/: AddTwoNumbersTask.java  (+6 more)
src/main/java/maratmingazovr/leetcode/tinkof/: AnalyzerService.java  ApiService.java  BotController.java  BotService.java  Example.java  TActiveShare.java  TCandle.java  TCurrency.java  TLastActiveLongShareInformation.java  TOperation.java  TOperationResultType.java  TOperationSellResult.java  TOperationType.java  TPortfolio.java  TShare.java  TShareToBuy.java  TUtils.java  data.txt
src/main/resources/: application.yml
src/test/java/maratmingazovr/leetcode/: ApplicationTests.java  LeetcodeApplicationTests.java
src/test/java/maratmingazovr/leetcode/neural_network/: NetworkTest.java
(+71 files in other folders)
